{
  "name": "zupzup",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "form-data": "^2.3.2",
    "mongodb": "^3.0.4",
    "serverless-finch": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-lambda": "serverless deploy",
    "deploy-openapi": "serverless client deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarogoTeam/serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BarogoTeam/serverless/issues"
  },
  "homepage": "https://github.com/BarogoTeam/serverless#readme"
}
